management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true


spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:6116?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.packages.trust-all=false
spring.activemq.packages.trusted=org.abbop5,java.math
